<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bistro EssART - HMG Kantinenplan</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" media="all" href="/src/style.css" type="text/css" />
  </head>
  <header>
    <a class="ribbon" tabindex="-1" title="HMG Kantinenplan">
      <h1 id="logo">Bistro EssART</h1>
        <p><strong>HMG Kantinenplan</strong>
       </span></p>
     </a>  


  </header>
  
  <body>
    <div id="app">

<p>{{Datum}} {{message}}</p>

    </div>
    <!-- built files will be auto injected -->
  
  </body>
</html>
